# mf-dev-backend-2025

./: mf-dev-backend-2025.sln
mf-dev-backend-2025/: Dockerfile  Program.cs  appsettings.json  mf-dev-backend-2025.csproj
mf-dev-backend-2025/Controllers/: ConsumosController.cs  HomeController.cs  UsuariosController.cs  VeiculosController.cs  claim.cs
mf-dev-backend-2025/Migrations/: 20240415212047_M01-AddTableVeiculo.Designer.cs  20240425024149_M02-AddTableConsumos.Designer.cs  20240425024149_M02-AddTableConsumos.cs  20240430015032_M03-AddTableUsuarios.Designer.cs
mf-dev-backend-2025/Models/: AppDbContext.cs  Consumo.cs  DataTime.cs  ErrorViewModel.cs  Usuario.cs  Veiculo.cs
mf-dev-backend-2025/Properties/: launchSettings.json
mf-dev-backend-2025/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mf-dev-backend-2025/Views/Shared/: _Layout.cshtml
mf-dev-backend-2025/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
mf-dev-backend-2025/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
